altair==5.3.0
altgraph==0.17.4
anyio==4.4.0
appdirs==1.4.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asgiref==3.8.1
asttokens==2.4.1
async-lru==2.0.4
attrs==24.2.0
autobahn==24.4.2
Automat==25.4.16
babel==2.16.0
bcrypt==4.3.0
beautifulsoup4==4.12.3
binaryornot==0.4.4
bleach==6.1.0
blinker==1.9.0
bs4==0.0.2
cachetools==5.4.0
certifi==2024.7.4
cffi==1.17.0
channels==4.2.0
channels_redis==4.2.1
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.2.2
constantly==23.10.4
contourpy==1.2.1
cookiecutter==2.6.0
cramjam==2.10.0
cryptography==44.0.3
cycler==0.12.1
daphne==4.2.0
debugpy==1.8.5
decorator==5.1.1
defusedxml==0.7.1
diff-match-patch==20241021
distlib==0.3.8
dj-database-url==3.0.0
dj-rest-auth==7.0.1
Django==5.1.9
django-allauth==65.9.0
django-bootstrap4==25.1
django-cors-headers==4.6.0
django-import-export==4.3.3
django-mongodb-backend==5.1.0b2
django-oauth-toolkit==3.0.1
djangorestframework==3.15.2
djangorestframework-jwt==1.11.0
djangorestframework_simplejwt==5.4.0
dnspython==2.7.0
drf-social-oauth2==3.1.0
et-xmlfile==1.1.0
executing==2.0.1
fastjsonschema==2.20.0
fastparquet==2024.11.0
filelock==3.15.4
Flask==3.1.0
flet==0.25.1
flet-cli==0.25.1
flet-desktop==0.25.1
fonttools==4.53.1
fqdn==1.5.1
fsspec==2025.3.2
git-filter-repo==2.47.0
gitdb==4.0.11
GitPython==3.1.43
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
hyperlink==21.0.0
idna==3.7
imbalanced-learn==0.13.0
incremental==24.7.2
ipykernel==6.29.5
ipython==8.26.0
ipywidgets==8.1.5
isoduration==20.11.0
itsdangerous==2.2.0
jblib==1.8.6
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
json5==0.9.25
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter-console==6.6.3
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyter_server==2.14.2
jupyter_server_terminals==0.5.3
jupyterlab==4.4.4
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
jupyterlab_widgets==3.0.13
jwcrypto==1.5.6
jwt==1.3.1
kiwisolver==1.4.5
lxml==5.3.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.1.post1
matplotlib-inline==0.1.7
mdurl==0.1.2
mistune==3.0.2
msgpack==1.1.0
mysql-connector-python==9.0.0
mysqlclient==2.2.4
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
nest-asyncio==1.6.0
notebook==7.4.4
notebook_shim==0.2.4
numpy==2.0.1
oauthlib==3.2.2
openpyxl==3.1.5
outcome==1.3.0.post0
overrides==7.7.0
packaging==24.1
pandas==2.2.2
pandocfilters==1.5.1
paramiko==3.5.1
parso==0.8.4
patsy==0.5.6
pefile==2023.2.7
pillow==10.4.0
pipenv==2024.0.1
platformdirs==4.2.2
plotly==5.23.0
plotly-express==0.4.1
prettytable==3.16.0
prometheus_client==0.20.0
prompt_toolkit==3.0.47
protobuf==5.27.3
psutil==6.0.0
psycopg2==2.9.10
pure_eval==0.2.3
pyarrow==17.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
PyAudio==0.2.14
pycparser==2.22
pycryptodome==3.21.0
pydeck==0.9.1
pyFirmata==1.1.0
pygame==2.6.0
Pygments==2.18.0
pyinstaller==6.11.1
pyinstaller-hooks-contrib==2024.10
PyJWT==1.7.1
pymongo==4.12.1
PyNaCl==1.5.0
pyOpenSSL==25.0.0
pyparsing==3.1.2
PyPDF2==3.0.1
pypng==0.20220715.0
PyQt5==5.15.9
pyqt5-plugins==5.15.9.2.3
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
pyqt5-tools==5.15.9.3.3
pyserial==3.5
pyshark==0.6
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-json-logger==2.0.7
python-slugify==8.0.4
python3-openid==3.2.0
pytz==2024.1
pywin32==306
pywin32-ctypes==0.2.3
pywinpty==2.0.13
PyYAML==6.0.2
pyzmq==26.2.0
qrcode==7.4.2
qt5-applications==5.15.2.2.3
qt5-tools==5.15.2.1.3
qtconsole==5.5.2
QtPy==2.4.1
redis==5.2.1
referencing==0.35.1
repath==0.9.0
requests==2.32.3
requests-oauthlib==2.0.0
rest-framework-simplejwt==0.0.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
rpds-py==0.20.0
scapy==2.6.1
scikit-learn==1.5.2
scipy==1.14.0
seaborn==0.13.2
selenium==4.27.1
Send2Trash==1.8.3
service-identity==24.2.0
six==1.16.0
sklearn-compat==0.1.3
smmap==5.0.1
sniffio==1.3.1
social-auth-app-django==5.4.3
social-auth-core==4.6.1
sortedcontainers==2.4.0
soupsieve==2.6
SpeechRecognition==3.10.4
sqlparse==0.5.0
stack-data==0.6.3
statsmodels==0.14.2
streamlit==1.37.1
streamlit-multipage==0.0.18
tablib==3.7.0
tenacity==8.5.0
termcolor==2.5.0
terminado==0.18.1
text-unidecode==1.3
threadpoolctl==3.5.0
tinycss2==1.3.0
toml==0.10.2
toolz==0.12.1
tornado==6.4.1
traitlets==5.14.3
trio==0.27.0
trio-websocket==0.11.1
Twisted==24.11.0
txaio==23.1.1
types-python-dateutil==2.9.0.20240821
typing_extensions==4.12.2
tzdata==2024.1
uri-template==1.3.0
urllib3==2.2.2
validate-email-address==1
virtualenv==20.26.3
watchdog==4.0.1
wcwidth==0.2.13
webcolors==24.8.0
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.1.3
widgetsnbextension==4.0.13
wsproto==1.2.0
xgboost==2.1.3
zope.interface==7.2
